# ApplicationForProduction

./: pom.xml
src/main/java/controller/: AddingApplicationProduction.java  AddingDataForOrder.java  AddingNewApplication.java  RemoveApplication.java  RemoveApplicationData.java  ViewingApplicationData.java  ViewingApplicationProduction.java  ViewingApplications.java  ViewingPe.java  ViewingPipeType.java  ViewingSdr.java
src/main/java/model/: TAplicationData.java  TApplicationProduction.java  TDatabase.java  TPe.java  TSdr.java  TpipeType.java
src/main/java/workingWithDatabase/: WorkWithDatabaseApplications.java  WorkWithTheTableApplicationData.java  WorkingWithApplicationProduction.java  WorkingWithDatabase.java  WorkingWithPe.java  WorkingWithPipeType.java  WorkingWithSdr.java
src/main/webapp/: applications.jsp  dataApplication.jsp  home.jsp  printingApplication.jsp
src/main/webapp/Web-inf/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: dataApplication.js  viewingApplications.js
